{
  "expo": {
    "name": "Sher",
    "slug": "sher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "sher",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.sher.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Sher needs camera access to capture photos for your room.",
        "NSMicrophoneUsageDescription": "Sher requests microphone access as required by the camera system.",
        "NSPhotoLibraryUsageDescription": "Sher needs access to your photo library to pick test photos in development."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF8F0"
      },
      "package": "app.sher.mobile",
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-build-properties",
      "expo-image-picker",
      "expo-iap"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
