{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@sher/config/tsconfig/node.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": ["src/**/*", "test/**/*", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
